color0 #18191f
color1 #d75f5f
color10 #87af5f
color11 #f7ca88
color12 #8197bf
color13 #a293cb
color14 #f7ca88
color15 #eeeeee
color2 #87af5f
color3 #f7ca88
color4 #8197bf
color5 #a293cb
color6 #616161
color7 #dddddd
color8 #616161
color9 #d75f5f
background #18191f
cursor #eeeeee
cursor_text_color #18191f
foreground #eeeeee
selection_foreground #eeeeee
selection_background #545c7e

active_tab_background #18191f
active_tab_foreground #a0a8cd
inactive_tab_background #18191f
inactive_tab_foreground #545c7e
tab_bar_background #18191f
