
""""""""""""""""
"              "
"  Statusline  "
"              "
""""""""""""""""

let g:currentmode={
            \ 'n'  : 'NORMAL ',
            \ 'no' : 'OPERATOR ',
            \ 'v'  : 'VISUAL ',
            \ 'V'  : 'VISUAL-L ',
            \ '' : 'VISUAL-B ',
            \ 's'  : 'Select ',
            \ 'S'  : 'S-Line ',
            \ '' : 'S-Block ',
            \ 'i'  : 'INSERT ',
            \ 'R'  : 'REPLACE ',
            \ 'Rv' : 'V·Replace ',
            \ 'c'  : 'Command ',
            \ 'cv' : 'Vim Ex ',
            \ 'ce' : 'Ex ',
            \ 'r'  : 'Prompt ',
            \ 'rm' : 'More ',
            \ 'r?' : 'Confirm ',
            \ '!'  : 'Shell ',
            \ 't'  : 'Terminal '
            \}

function! ReadOnly()
    if &readonly || !&modifiable
        return ''
    else
        return ''
    endif
endfunction

function! MyAsyncRunStatus()
    return
                \ g:asyncrun_status == 'success' ? "\u002b" : 
                \ g:asyncrun_status == 'failure' ? "\u00d7" :
                \ "\u2010"
endfunction

set laststatus=2
set statusline=
set statusline+=%0*\ %{g:currentmode[mode()]}             " Current mode
set statusline+=%8*\ %l\                                  " Rownumber/total (%)
set statusline+=%{MyAsyncRunStatus()}                     " AsyncRun status
set statusline+=%8*\ %<%f\ %{ReadOnly()}\ %m\ %w\         " File+path

"hi StatusLineNC guifg=#707880 guibg=#1a1d10 gui=none cterm=none 
"hi StatusLine guifg=#282828 guibg=#ebdbb2 gui=none cterm=none 
"hi StatusLine guifg=#282828 guibg=#a5acbd gui=none cterm=none 
hi StatusLine guifg=#141414 guibg=#61afef gui=none cterm=none 



" Statusline for fzf
function! s:fzf_statusline()
  " Override statusline as you like
  highlight fzf1 ctermfg=161 ctermbg=251
  highlight fzf2 ctermfg=23 ctermbg=251
  highlight fzf3 ctermfg=237 ctermbg=251
  setlocal statusline=%#fzf1#\ >\ %#fzf2#fz%#fzf3#f
endfunction
autocmd! User FzfStatusLine call <SID>fzf_statusline()
