;; -*- emacs-lisp -*- <16/11/17 16:20:01 /Users/andy_normann/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["scp" "andrenfl" "login.ifi.uio.no" nil nil]
  ("uname" "Linux 2.6.32-573.22.1.el6.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin" "/local/bin" "/local/gnu/bin"))
  ("remote-shell" "/bin/sh")
  ("~" "/uio/hume/student-u83/andrenfl")
  ("ls" "/bin/ls --color=never")
  ("ls-quoting-style" t)
  ("ls-dired" t)
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-integer" 99397)
  ("readlink" "\\readlink"))
 (["scp" nil "simula" nil nil]
  ("uname" "Linux 4.4.0-31-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/inf5063-g13")
  ("ls" "/bin/ls --color=never")
  ("ls-quoting-style" t)
  ("ls-dired" t)
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-integer" 1015)
  ("file-exists" "test -e")
  ("readlink" "\\readlink")
  ("gid-string" "inf5063-g13")
  ("env-u-option" t)))
