# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=$SCRIPT_DIR/$BLOCK_NAME
separator_block_width=15
markup=none

[volume]
command=$HOME/.i3/scripts/volume.sh
color=#CCFEA5
interval=1

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.

[status]
command=$HOME/.i3/scripts/wifi.sh
color=#CCFEA5
#color=#839496
interval=10
#separator=false

[battery]
command=$HOME/.i3/scripts/battery.sh
color=#CCFEA5
interval=30


## Battery indicator
#
# The battery instance defaults to 0.
#[battery]
#label=BAT
#command=/usr/share/i3blocks/battery
#label=⚡
#instance=1
#interval=30


# Date Time
#
[time]
command=date '+   %B %d   %H:%M'
color=#CCFEA5
interval=5

# Date Time
#
#[time]
#command=date '+%H:%M'
#interval=5
