[options]
#font = PragmataPro 16
#font = Hack 16
#font = PragmataPro for Powerline 14
font = Iosevka 27
#font = PragmataPro for Powerline 22
allow_bold       = true
allow_italic     = true
visible_bell     = false
mouse_autohide   = true
audible_bell     = false


[colors]

# special
foreground      = #515151
foreground_bold = #515151
cursor          = #515151
background      = #f2f0ec

# black
color0  = #2d2d2d
color8  = #747369

# red
color1  = #f2777a
color9  = #f2777a

# green
color2  = #99cc99
color10 = #99cc99

# yellow
color3  = #ffcc66
color11 = #ffcc66

# blue
color4  = #6699cc
color12 = #6699cc

# magenta
color5  = #cc99cc
color13 = #cc99cc

# cyan
color6  = #66cccc
color14 = #66cccc

# white
color7  = #d3d0c8
color15 = #f2f0ec


