;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '((".engo.io"
  [url-cookie "__cfduid" "d374744632dcdff3709e9319dfcb5b6f41469446697" "25 Jul 17 11:38:17 [GMT]" "/" ".engo.io" nil]
  [url-cookie "HttpOnly" nil "25 Jul 17 11:38:17 [GMT]" "/" ".engo.io" nil])
 (".google.no"
  [url-cookie "NID" "87=jE3lA3svIzJO0TnNBq0tgwMr3zDUh3YAVC3FtBHaP75udWiEjNqVdyt3BttK3F09yAMEkRF5uOxWzsiEbXftzy1nqFHJR0nOe8ijlJybzKVY0WoZyQsdDiO_HomWc4Pa" "23-Mar-2017 12:51:12.00 GMT" "/" ".google.no" nil]
  [url-cookie "HttpOnly" nil "23-Mar-2017 12:51:12.00 GMT" "/" ".google.no" nil])
 (".github.com"
  [url-cookie "_octo" "GH1.1.1356638520.1469474324" "Wed, 25 Jul 2018 19:18:44 -0000" "/" ".github.com" nil]))
)
(setq url-cookie-secure-storage
 '((".github.com"
  [url-cookie "HttpOnly" nil "Fri, 25 Jul 2036 19:18:44 -0000" "/" ".github.com" t]
  [url-cookie "logged_in" "no" "Fri, 25 Jul 2036 19:18:44 -0000" "/" ".github.com" t]))
)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
